# CrystalMedsProjectBackup

./: CrystalMeds.sln
CrystalMeds/Client/: CrystalMeds.Client.csproj  HttpInterceptorService.cs  Program.cs  _Imports.razor
CrystalMeds/Client/Components/: BackToList.razor
CrystalMeds/Client/Pages/: Account.razor  FetchData.razor  Home.razor
CrystalMeds/Client/Pages/Categories/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CrystalMeds/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CrystalMeds/Client/Pages/Orders/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CrystalMeds/Client/Pages/Prescriptions/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CrystalMeds/Client/Pages/Products/: Create.razor  Edit.razor  FirstAid.razor  FormComponent.razor  Index.razor  PainRelief.razor  PrescriptionMedicine.razor  SkinCare.razor  View.razor
CrystalMeds/Client/Pages/Promotions/: Create.razor  Index.razor
CrystalMeds/Client/Pages/PurchasePart/: Cart.razor  Checkout.razor  SelfPickup.razor
CrystalMeds/Client/Properties/: launchSettings.json
CrystalMeds/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
CrystalMeds/Client/Static/: Endpoint.cs
CrystalMeds/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CrystalMeds/Server/: CrystalMeds.Server.csproj  Program.cs  appsettings.json
CrystalMeds/Server/Controllers/: CartController.cs  CategoriesController.cs  CustomersController.cs  OidcConfigurationController.cs  OrdersController.cs  PaymentsController.cs  PrescriptionsController.cs  ProductsController.cs  ProductsViewModel.cs  PromotionsController.cs  WeatherForecastController.cs
CrystalMeds/Server/Data/: ApplicationDbContext.cs
CrystalMeds/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CrystalMeds/Shared/: WeatherForecast.cs
(+69 files in other folders)
